<!DOCTYPE html>
<html lang="en">
<head>
   <title>Table color</title>
    <style>
      body{
        border:2px solid black;
        width:300px;
        height: 300px">
      }
  #red{
        width: 50px;
        height: 50px;
        background: linear-gradient(0deg,blue,orange);
        margin: 0px 250px;
    }
  #green{
    width: 50px;
        height: 50px;
        background: linear-gradient(0deg,blue,green);
        margin: 0px 200px;
  }
  #blue{
    width: 50px;
        height: 50px;
        background: linear-gradient(0deg,black,red);
        margin: 0px 150px;
  }
  #yellow{
    width: 50px;
        height: 50px;
        background: linear-gradient(0deg,yellow,magenta);
        margin: 0px 100px;
  }
  #black{
    width: 50px;
        height: 50px;
        background: linear-gradient(0deg,gold,silver);
        margin: 0px 50px;
  }
  #brown{
    width: 50px;
        height: 50px;
        background: linear-gradient(0deg,blue,black);
        margin: 0px ;
  }

</style>
</head>
<body>
    <div ></div>
    <div id="red"></div>
    <div id="green"></div>
    <div id="blue"></div>
    <div id="yellow"></div>
    <div id="black"></div>
    <div id="brown"></div>

</body>

</html>